spring.application.name=coordinator-service
server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.twophasecoordinator=DEBUG

order.service.prepare.url=http://localhost:8081/orders/prepare_order
order.service.commit.url=http://localhost:8081/orders/commit_order
order.service.rollback.url=http://localhost:8081/orders/rollback_order

payment.service.prepare.url=http://localhost:8082/payments/prepare_payment
payment.service.commit.url=http://localhost:8082/payments/commit_payment
payment.service.rollback.url=http://localhost:8082/payments/rollback_payment
